1506~~~00:00~~~00:00~~~Valentine's Day~~~~~~22
1521~~~00:00~~~00:00~~~Time sheets are due today.~~~~~~32
1553~~~00:00~~~00:00~~~April Fool's Day~~~~~~11
1760~~~00:00~~~00:00~~~Richard Bowen's Birthday~~~Richard~~~1
1872~~~00:00~~~00:00~~~Valentine's Day~~~~~~23
1918~~~00:00~~~00:00~~~April Fool's Day~~~~~~12
2237~~~00:00~~~00:00~~~Valentine's Day~~~~~~24
2283~~~00:00~~~00:00~~~April Fool's Day~~~~~~13
2602~~~00:00~~~00:00~~~Valentine's Day~~~~~~25
2648~~~00:00~~~00:00~~~April Fool's Day~~~~~~14
2966~~~00:00~~~00:00~~~Valentine's Day~~~~~~26
3013~~~00:00~~~00:00~~~April Fool's Day~~~~~~15
3332~~~00:00~~~00:00~~~Valentine's Day~~~~~~27
3378~~~00:00~~~00:00~~~April Fool's Day~~~~~~16
3697~~~00:00~~~00:00~~~Valentine's Day~~~~~~28
3743~~~00:00~~~00:00~~~April Fool's Day~~~~~~17
4062~~~00:00~~~00:00~~~Valentine's Day~~~~~~29
4108~~~00:00~~~00:00~~~April Fool's Day~~~~~~18
4427~~~00:00~~~00:00~~~Valentine's Day~~~~~~30
4474~~~00:00~~~00:00~~~April Fool's Day~~~~~~19
4793~~~00:00~~~00:00~~~Valentine's Day~~~~~~31
4839~~~00:00~~~00:00~~~April Fool's Day~~~~~~20
1462~~~00:00~~~00:00~~~New Year's Day~~~~~~38
1494~~~00:00~~~00:00~~~Groundhog Day~~~~~~48
1506~~~00:00~~~00:00~~~Valentine's Day~~~~~~22
1538~~~00:00~~~00:00~~~St. Patrick's Day~~~~~~58
1541~~~00:00~~~00:00~~~Spring Begins~~~~~~68
1552~~~00:00~~~00:00~~~Palm Sunday~~~~~~69
1553~~~00:00~~~00:00~~~April Fool's Day~~~~~~11
1556~~~00:00~~~00:00~~~Passover~~~~~~72
1557~~~00:00~~~00:00~~~Good Friday~~~~~~73
1559~~~00:00~~~00:00~~~Daylight Savings -- Set clocks ahead 1 hour~~~~~~71
1559~~~00:00~~~00:00~~~Easter~~~~~~70
1587~~~00:00~~~00:00~~~Cinco de Mayo~~~~~~74
1594~~~00:00~~~00:00~~~Mother's Day~~~~~~75
1598~~~00:00~~~00:00~~~Ascension Day~~~~~~76
1600~~~00:00~~~00:00~~~Armed Forces Day~~~~~~77
1608~~~00:00~~~00:00~~~Pentecost~~~~~~78
1609~~~00:00~~~00:00~~~Memorial Day (Observed)~~~~~~79
1619~~~00:00~~~00:00~~~Corpus Christi~~~~~~80
1627~~~00:00~~~00:00~~~Flag Day~~~~~~81
1629~~~00:00~~~00:00~~~Father's Day~~~~~~91
1633~~~00:00~~~00:00~~~Summer Begins~~~~~~92
1647~~~00:00~~~00:00~~~Independance Day~~~~~~93
1707~~~00:00~~~00:00~~~Labor Day~~~~~~103
1713~~~00:00~~~00:00~~~Grandparent's Day~~~~~~104
1719~~~00:00~~~00:00~~~Rosh Hashanah~~~~~~105
1727~~~00:00~~~00:00~~~Autumn Begins~~~~~~106
1728~~~00:00~~~00:00~~~Yom Kippur~~~~~~107
1749~~~00:00~~~00:00~~~Columbus Day (Observed)~~~~~~108
1762~~~00:00~~~00:00~~~Daylight Savings -- set clocks back 1 hour~~~~~~109
1766~~~00:00~~~00:00~~~Halloween~~~~~~110
1771~~~00:00~~~00:00~~~Election Day~~~~~~120
1777~~~00:00~~~00:00~~~Veterans Day~~~~~~121
1794~~~00:00~~~00:00~~~Thanksgiving~~~~~~122
1802~~~00:00~~~00:00~~~Hanukkah~~~~~~123
1821~~~00:00~~~00:00~~~Christmas~~~~~~124
1827~~~00:00~~~00:00~~~New Year's Eve~~~~~~134
1828~~~00:00~~~00:00~~~New Year's Day~~~~~~39
1860~~~00:00~~~00:00~~~Groundhog Day~~~~~~49
1903~~~00:00~~~00:00~~~St. Patrick's Day~~~~~~59
1992~~~00:00~~~00:00~~~Flag Day~~~~~~82
2012~~~00:00~~~00:00~~~Independance Day~~~~~~94
2131~~~00:00~~~00:00~~~Halloween~~~~~~111
2186~~~00:00~~~00:00~~~Christmas~~~~~~125
2192~~~00:00~~~00:00~~~New Year's Eve~~~~~~135
2193~~~00:00~~~00:00~~~New Year's Day~~~~~~40
2225~~~00:00~~~00:00~~~Groundhog Day~~~~~~50
2268~~~00:00~~~00:00~~~St. Patrick's Day~~~~~~60
2357~~~00:00~~~00:00~~~Flag Day~~~~~~83
2377~~~00:00~~~00:00~~~Independance Day~~~~~~95
2496~~~00:00~~~00:00~~~Halloween~~~~~~112
2551~~~00:00~~~00:00~~~Christmas~~~~~~126
2557~~~00:00~~~00:00~~~New Year's Eve~~~~~~136
2558~~~00:00~~~00:00~~~New Year's Day~~~~~~41
2590~~~00:00~~~00:00~~~Groundhog Day~~~~~~51
2633~~~00:00~~~00:00~~~St. Patrick's Day~~~~~~61
2722~~~00:00~~~00:00~~~Flag Day~~~~~~84
2742~~~00:00~~~00:00~~~Independance Day~~~~~~96
2861~~~00:00~~~00:00~~~Halloween~~~~~~113
2916~~~00:00~~~00:00~~~Christmas~~~~~~127
2922~~~00:00~~~00:00~~~New Year's Day~~~~~~42
2922~~~00:00~~~00:00~~~New Year's Eve~~~~~~137
2954~~~00:00~~~00:00~~~Groundhog Day~~~~~~52
2998~~~00:00~~~00:00~~~St. Patrick's Day~~~~~~62
3087~~~00:00~~~00:00~~~Flag Day~~~~~~85
3107~~~00:00~~~00:00~~~Independance Day~~~~~~97
3226~~~00:00~~~00:00~~~Halloween~~~~~~114
3281~~~00:00~~~00:00~~~Christmas~~~~~~128
3287~~~00:00~~~00:00~~~New Year's Eve~~~~~~138
3288~~~00:00~~~00:00~~~New Year's Day~~~~~~43
3320~~~00:00~~~00:00~~~Groundhog Day~~~~~~53
3363~~~00:00~~~00:00~~~St. Patrick's Day~~~~~~63
3452~~~00:00~~~00:00~~~Flag Day~~~~~~86
3472~~~00:00~~~00:00~~~Independance Day~~~~~~98
3591~~~00:00~~~00:00~~~Halloween~~~~~~115
3646~~~00:00~~~00:00~~~Christmas~~~~~~129
3652~~~00:00~~~00:00~~~New Year's Eve~~~~~~139
3653~~~00:00~~~00:00~~~New Year's Day~~~~~~44
3685~~~00:00~~~00:00~~~Groundhog Day~~~~~~54
3728~~~00:00~~~00:00~~~St. Patrick's Day~~~~~~64
3817~~~00:00~~~00:00~~~Flag Day~~~~~~87
3837~~~00:00~~~00:00~~~Independance Day~~~~~~99
3956~~~00:00~~~00:00~~~Halloween~~~~~~116
4011~~~00:00~~~00:00~~~Christmas~~~~~~130
4017~~~00:00~~~00:00~~~New Year's Eve~~~~~~140
4018~~~00:00~~~00:00~~~New Year's Day~~~~~~45
4050~~~00:00~~~00:00~~~Groundhog Day~~~~~~55
4093~~~00:00~~~00:00~~~St. Patrick's Day~~~~~~65
4182~~~00:00~~~00:00~~~Flag Day~~~~~~88
4202~~~00:00~~~00:00~~~Independance Day~~~~~~100
4321~~~00:00~~~00:00~~~Halloween~~~~~~117
4376~~~00:00~~~00:00~~~Christmas~~~~~~131
4382~~~00:00~~~00:00~~~New Year's Eve~~~~~~141
4383~~~00:00~~~00:00~~~New Year's Day~~~~~~46
4415~~~00:00~~~00:00~~~Groundhog Day~~~~~~56
4459~~~00:00~~~00:00~~~St. Patrick's Day~~~~~~66
4548~~~00:00~~~00:00~~~Flag Day~~~~~~89
4568~~~00:00~~~00:00~~~Independance Day~~~~~~101
4687~~~00:00~~~00:00~~~Halloween~~~~~~118
4742~~~00:00~~~00:00~~~Christmas~~~~~~132
4748~~~00:00~~~00:00~~~New Year's Eve~~~~~~142
4749~~~00:00~~~00:00~~~New Year's Day~~~~~~47
4781~~~00:00~~~00:00~~~Groundhog Day~~~~~~57
4824~~~00:00~~~00:00~~~St. Patrick's Day~~~~~~67
4913~~~00:00~~~00:00~~~Flag Day~~~~~~90
4933~~~00:00~~~00:00~~~Independance Day~~~~~~102
5052~~~00:00~~~00:00~~~Halloween~~~~~~119
5107~~~00:00~~~00:00~~~Christmas~~~~~~133
5113~~~00:00~~~00:00~~~New Year's Eve~~~~~~143

