#########################################################################
#  Variables
#  aka Constants
#
#	Customize this for your site
#   If you don't know what a particular variable means, changes are you don't 
#   need to change it, but check this entire file carefully.
#   Remember to escape special characters such as \@ and \# 
#########################################################################
$version="2.3";
# Names of the various program files
#  Some sites only allow cgi's with a .cgi extension
#  so you might need to change your file names

$add_date="add_date.cgi";
# eg might need to be
# $add_date="add_date.cgi";

$del_date="del_date.cgi";
$disp_day="disp_day.cgi";
$edit_announce="edit_announce.cgi";
$hypercal="hypercal.cgi";
$cal_admin="cal_admin.cgi";
$personal="personal.cgi";
$change_passwd="change.password";

# Other files
#  You probably don't want to change this stuff

$datebook="datebook";
$hypercal_id="hypercal_id";
$announce="announce";
$users_dir="/www/cgi-bin/datebook/users/";
$user_variables="/www/cgi-bin/datebook/users/USERNAME/variables";

####################################
# variables 

#  Are you running a secure site with personal accounts?
$multi_user="no";

$personal_on="no";	# Don't change that

$old=370;
#  Number of days to keep past dates

# Your info goes here - dont make this me, please
$admin="Richard Bowen";
$admin_mail="rbowen\@databeam.com";
$admin_uid="rbowen";
# Person to contact with problems

$base_url="/scripts/hypercal/";
# URL of the directory in which these files live

$title="HyperCal";
# Title of the calendar.

$htpass="/www/passwd/.htpasswd";
$htgroup="/www/passwd/.htgroup";
#  Location of the .htpasswd and .htgroup files
#  This will be used only if you are running the security part

@linkto=("http://www.mk.net/~~MK.net Home Page", "/perl/~~My Perl archive");
#  Places to provide links to on each page.

#  This array contains the locations of images for the various
#  months.  The format is
#  "url_for_icon~~url_for_background~~bgcolor~~link~~visited link"
#  This array must contain 12 elements. Any field where you have 
#  no preference, indicate by "none"
@month_images=("images/january.gif~~none~~none~~none~~none~~none",
	"images/february.gif~~none~~none~~none~~none~~none",
	"images/march.gif~~none~~none~~none~~none~~none",
	"images/april.gif~~none~~none~~none~~none~~none",
	"images/may.gif~~none~~none~~none~~none~~none",
	"images/june.gif~~none~~none~~none~~none~~none",
	"images/july.gif~~none~~none~~none~~none~~none",
	"none~~none~~none~~none~~none~~none",
	"none~~none~~none~~none~~none~~none",
	"images/october.gif~~none~~none~~none~~none~~none",
	"images/november.gif~~none~~none~~none~~none~~none",
	"images/december.gif~~none~~none~~none~~none~~none");

#########################################################
# Do not hange this, Do not put anything below this.
# File must return "true" value at termination
1;
##########################################################
